# Unicorn

./: .gitignore  .gitlab-ci.yml  HELP.md  build.gradle  settings.gradle
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
front-end/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
front-end/src/app/common/helper/: app.initializer.ts  token.helper.ts
front-end/src/app/common/model/: project-status.ts  project-worker.ts  project.ts  skill.ts  user-auth.ts  user-info.ts  user-login.ts  user-registration.ts  user.ts  work-status.ts  worker-project.ts  worker.ts
front-end/src/app/common/services/: authentication.service.ts  http-error.interceptor.ts  project.service.ts  skill.service.ts  storage.service.ts  token.service.ts  user-http.service.spec.ts  user-http.service.ts
front-end/src/app/common/services/guard/: login.guard.ts
front-end/src/app/common/services/interceptor/: http-error.interceptor.spec.ts  http-error.interceptor.ts  jwt.interceptor.ts
front-end/src/app/components/admin/: admin.component.ts
front-end/src/app/components/confirmation-registration/: confirmation-registration.component.html  confirmation-registration.component.spec.ts  confirmation-registration.component.ts
front-end/src/app/components/footer/: footer.component.css  footer.component.html
front-end/src/app/components/modals/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
front-end/src/app/components/not-found/: not-found.component.css  not-found.component.html
front-end/src/app/components/project/: project.component.css  project.component.html  project.component.ts
front-end/src/app/components/project/all-projects/: all-projects.component.html  all-projects.component.scss  all-projects.component.ts
front-end/src/app/components/project/project-add/: project-add.component.html  project-add.component.ts
front-end/src/app/components/project/project-edit/: project-edit.component.html  project-edit.component.ts
front-end/src/app/components/project/project-info/: project-info.component.css  project-info.component.html  project-info.component.ts
front-end/src/app/components/sidenav-list/: sidenav-list.component.css  sidenav-list.component.html  sidenav-list.component.ts
front-end/src/app/components/skills/: skills.component.css  skills.component.html  skills.component.ts
front-end/src/app/components/skills/add-skills/: add-skills.component.css  add-skills.component.html  add-skills.component.ts
front-end/src/app/components/skills/skills-administration/: skills-administration.component.css  skills-administration.component.html  skills-administration.component.spec.ts  skills-administration.component.ts
front-end/src/app/components/skills/worker-skills/: worker-skills.component.css  worker-skills.component.html  worker-skills.component.spec.ts  worker-skills.component.ts
front-end/src/app/components/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
front-end/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
front-end/src/app/components/user/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
front-end/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
front-end/src/app/components/verify-email/: verify-email.css  verify-email.html  verify-email.spec.ts  verify-email.ts
front-end/src/app/components/workers-list/: workers-list.component.html  workers-list.component.scss  workers-list.component.ts
front-end/src/app/project/: project.component.css  project.component.html  project.component.ts
front-end/src/app/project/project-add/: project-add.component.css  project-add.component.html  project-add.component.ts
front-end/src/app/project/project-edit/: project-edit.component.css  project-edit.component.html  project-edit.component.ts
front-end/src/app/project/project-info/: project-info.component.css  project-info.component.html  project-info.component.ts
front-end/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
front-end/src/app/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
front-end/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
front-end/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
front-end/src/app/user/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
front-end/src/app/user/user-list/: user-list.component.html  user-list.component.ts
front-end/src/app/user/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
front-end/src/app/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
front-end/src/app/user/user-registration/: user-registration.component.html  user-registration.component.ts
front-end/src/environments/: environment.ts
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/db/: db.changelog-master.xml  output.sql
src/main/resources/db/changelog/: create-tables.changelog-0.0.1.sql  create-tables.changelog-0.0.2.sql  create-tables.changelog-0.0.3.sql  create-tables.changelog-0.0.4.sql  create-tables.changelog-0.0.5.sql  insert-default-data.changelog-0.0.1.sql  insert-default-data.changelog-0.0.2.sql  insert-default-data.changelog-0.0.3.sql  insert-default-data.changelog-0.0.4.sql
src/main/resources/templates/: add-new-skills-message.ftl  add-new-skills-message.txt  confirmation-registration-message.txt  verify-email-message.ftl  verify-email-message.txt
src/test/resources/: application.yml
(+192 files in other folders)
