plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.academy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile('org.springframework.security:spring-security-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.4'

    implementation group: 'org.hibernate', name: 'hibernate-core'
    implementation group: 'org.springframework', name: 'spring-orm'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.3.9.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation "org.liquibase:liquibase-core"
    implementation group: 'org.liquibase', name: 'liquibase-maven-plugin', version: '4.3.1'
}

test {
    useJUnitPlatform()
}
