plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.21'
}

group = 'com.academy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.hibernate', name: 'hibernate-core'
    implementation group: 'org.springframework', name: 'spring-orm'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.3.9.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.3'


    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation "org.liquibase:liquibase-core"
    implementation group: 'org.liquibase', name: 'liquibase-maven-plugin', version: '4.3.1'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    implementation "org.mapstruct:mapstruct:1.4.2.Final", "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final", "org.projectlombok:lombok:1.18.16", "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.5'
//    implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'

}

test {
    useJUnitPlatform()
}
