postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/work
postgresql.user=postgres
postgresql.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

logging.file.path=./
logging.file.name=workSearch.log

